\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particularit\IeC {\'e}s d'impl\IeC {\'e}mentation}{1}{section.2}}
\newlabel{impl\IeC {\'e}mentation}{{2}{1}{Particularités d'implémentation\relax }{section.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition du travail}{2}{section.3}}
\newlabel{r\IeC {\'e}partition}{{3}{2}{Répartition du travail\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antoine}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thomas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ensemble}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des donn\IeC {\'e}es}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{2}{section.5}}
\newlabel{representation}{{5}{2}{Représentation des données\relax }{section.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{2}{section.6}}
\newlabel{svm}{{6}{2}{SVM\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SGD}{2}{subsection.6.1}}
\newlabel{sgd}{{6.1}{2}{SGD\relax }{subsection.6.1}{}}
\newlabel{eq:primalSVM}{{1}{2}{SGD\relax }{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Premiers Tests}{3}{subsubsection.6.1.1}}
\newlabel{donnees}{{6.1.1}{3}{Premiers Tests\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kernel Perceptron}{3}{section.7}}
\newlabel{kernelperceptron}{{7}{3}{Kernel Perceptron\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Premiers tests}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Noyau Gaussien}{4}{section.8}}
\newlabel{gaussien}{{8}{4}{Noyau Gaussien\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noyau de Fisher}{4}{section.9}}
\newlabel{fisher}{{9}{4}{Noyau de Fisher\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}GMM}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Noyau de Fisher}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{5}{section.10}}
\newlabel{validation}{{10}{5}{Validation\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Validation crois\IeC {\'e}e}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}R\IeC {\'e}sultats}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Imitateur}{6}{subsection.11.1}}
\newlabel{imitateur}{{11.1}{6}{Imitateur\relax }{subsection.11.1}{}}
